[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
lib_deps = 
	;SPI



; TEST !
; build_type = debug

