[env:esp32]
platform = espressif32
framework = arduino
board = esp32cam
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory / Set to 5 for full debug
	-Os
; for email library
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

	


; lib_deps = 





; TEST !
; build_type = debug

